{
  "name": "CSS-Snippets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0",
    "sass": "^1.32.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "node-sass sass/main.scss css/style.css --watch",
    "compile-sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljhawn/CSS-Snippets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieljhawn/CSS-Snippets/issues"
  },
  "homepage": "https://github.com/danieljhawn/CSS-Snippets#readme"
}
